{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q2HRBOJ;Database=usedCar.v2.0;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
